<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?attr/dividerHorizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:divider="?attr/actionBarDivider"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/searchBT"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_search"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="286dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/advent_pro_bold"
            android:gravity="center"
            android:shadowColor="#3E3E3E"
            android:textSize="48sp"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
        android:fontFamily="@font/advent_pro_bold"
        android:gravity="center"
        android:shadowColor="#8E8E8E"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:divider="?attr/dividerVertical"
        android:dividerPadding="3dp"

        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/semiTransparentColor"
            app:cardCornerRadius="6dp">


            <TextView
                android:id="@+id/feelsLikeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="8dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="@string/feels_like"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/feelsLikeValueTV"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/advent_pro_bold"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/semiTransparentColor"
            app:cardCornerRadius="6dp">


            <TextView
                android:id="@+id/tempTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="8dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="@string/temprature"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tempValueTV"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/advent_pro_bold"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:divider="?attr/dividerVertical"

        android:dividerPadding="3dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/semiTransparentColor"
            app:cardCornerRadius="6dp">


            <TextView
                android:id="@+id/humidityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="8dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="@string/humidity"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/humidityValueTV"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/advent_pro_bold"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/semiTransparentColor"
            app:cardCornerRadius="6dp">


            <TextView
                android:id="@+id/windTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="8dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="@string/wind"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/windValueTV"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/advent_pro_bold"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:divider="?attr/dividerVertical"

        android:dividerPadding="3dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/semiTransparentColor"
            app:cardCornerRadius="6dp">


            <TextView
                android:id="@+id/sunriseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="8dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="@string/sunrise"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sunriseValueTV"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/advent_pro_bold"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/semiTransparentColor"
            app:cardCornerRadius="6dp">


            <TextView
                android:id="@+id/sunsetTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="8dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="@string/sunset"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sunsetValueTV"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/advent_pro_bold"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
